<!DOCTYPE html>
<html>

<head>
	<style>
		ul { 
background: #F4F4F4; 
border: 1px solid #7C7C7C; 
list-style: none; 
margin: 0; 
padding: 0; 
overflow: hidden; 
} 
ul li { 
float: left; 
width: 200px; 
} 
ul li a { 
border-left: 1px solid #FFF; 
border-right: 1px solid #7C7C7C; 
color: #333; 
display: block; 
padding: .3em; 
text-decoration: none; 
} 
		
		div ul { 
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 200px; 
background-color: #f1f1f1; 
} 
div li a { 
display: block; 
color: #000; 
padding: 8px 16px; 
text-decoration: none;} 

div li a:hover { 
background-color: #555; 
color: white; 
} 
s
	</style>
	<a name="ancla">
</head>

<body>
<h1> EJERCICIO 1 </h1>
	<ul> 
<li><a href="#">Elemento 1</a></li> 
<li><a href="#">Elemento 2</a></li> 
<li><a href="#">Elemento 3</a></li> 
<li><a href="#">Elemento 4</a></li> 
<li><a href="#" style="border-right: none">Elemento 5</a></li> 
</ul> 
	
	<h1> EJERCICIO 2 </h1>
<div>
<ul> 
<li><a target="_blank" href=https://www.ellesse.es/es/>Shop</a></li> 
<li><a href="#news">News</a></li> 
<li><a href="#contact">Contact</a></li> 
<li><a href="#about">About</a></li> 
</ul> 
</div>

<h1> EJERCICIO 3 </h1>
<hr color=#5889B2 size=5px>
<h2> ¿Qué es DIV y para que sirve? </h2>
Es una etiqueta que sirve para crear secciones o dividir contenidos. <br>
Puede contener texto y/o elementos en bloque o en línea.
<hr color=#9A9A77 size=5px>
<h2> ¿Para qué sirve li a:hover? </h2>
Nos permite establecer un segundo estado a cualquier elemento, cuándo un usuario interactúa con este, por ejemplo, al pasar el cursor encima. <br><br><br>

<h1> EJERCICIO 5 </h1>
<img src="Captura de pantalla ellesse.jpg" length="35%" width="40%"> 
<img src="Captura de pantalla ellesse2.jpg" length="35%" width="40%"> <br>
He inspeccionado la página web y he cambiado el nombre de Bandolera Roman a Bandolera griega y he cambiado el precio de 17,59€ a 0.01$. <br><br>
<a href="#ancla"> <img src=messi.jpg length="12%" width="25%" </a> </td>
</body>
</html>